local cleanStringBuffer = 0

local function cleanString(str)
	if not str then
		return
	end
	
    local chr = ""
    for i = 1, string.len(str) do
		if cleanStringBuffer == 0 then
			local err = true
			local sub
			
			for j = 0, 2 do
				sub = string.sub(str, i, i + j)
				local sub2 = string.sub(str, i + j, i + j)
				
				if sub == "#" then
					err = false
					break
				elseif Encyclopedia.mfdat[sub] then
					cleanStringBuffer = j
					err = false
					break
				elseif Encyclopedia.mfdat[sub2]
				or sub2 == "#"
				then
					cleanStringBuffer = j - 1
					break
				end
			end
			
			if err then
				sub = '!'
			end
			
			chr = chr .. sub
		else
			cleanStringBuffer = cleanStringBuffer - 1
		end
    end
	
    return chr
end

function Encyclopedia.AddItem(itemTab, etype)
	--[[if Type(id) ~= "number" then
		local err = '[ERROR] in Encyclopedia.AddItem(class, id, wikidesc, pools, name, desc, etype) - ["id"]: number expected, got ' .. Type(id) .. '.'
		Isaac.DebugString(err)
		print(err)
		
		return
	end]]

	itemTab.Class = string.lower(tostring(itemTab.Class or "general mods"))
	local Type = (etype or "items")
	local TargetTab = Encyclopedia[Type .. "Table"][itemTab.Class]
	local AllTab = Encyclopedia[Type .. "Table"].all
	local AllTab2 = Encyclopedia[Type .. "Table"].allinternal
	
	if ((not TargetTab) or itemTab.Class == "autogenerated") and not itemTab.Hide then
		if Encyclopedia[Type .. "Table"].Total == 1 then
			Encyclopedia.Encylopedia_dir[Type .. "all"] = {
				title = "all " .. Type,
				update = function(item, tbl)
					Encyclopedia.UseItemsSearchBox(string.lower(Type), "all")
					Encyclopedia.UseItemsSorters(string.lower(Type), "all")
					Encyclopedia.RenderItems(string.lower(Type), "all")
				end,
			}
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
				str = "all " .. Type,
				dest = Type .. "all",
			})
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {str = "", nosel = true})
			
			Encyclopedia.Encylopedia_dir[Type .. "vanilla"] = {
				title = "vanilla",
				update = function(item, tbl)
					Encyclopedia.UseItemsSearchBox(string.lower(Type), "vanilla")
					Encyclopedia.UseItemsSorters(string.lower(Type), "vanilla")
					Encyclopedia.RenderItems(string.lower(Type), "vanilla")
				end,
			}
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
				str = "vanilla",
				dest = Type .. "vanilla",
			})
			
			Encyclopedia[Type .. "Table"].Total = Encyclopedia[Type .. "Table"].Total + 1
			Encyclopedia.Encylopedia_dir[Type].tooltip = {strset = {'toggle menu', '', 'keyboard:', '[c] or [f1]', '','controller:', 'press analog'}, fsize = 2}
		end
		
		if itemTab.Class == "autogenerated" then
			if not TargetTab then
				Encyclopedia.Encylopedia_dir[Type .. itemTab.Class] = {
					title = itemTab.Class,
					generate = function()
						if Encyclopedia.AddedInputCallback then
							Encyclopedia:RemoveCallback(ModCallbacks.MC_INPUT_ACTION, Encyclopedia.InputHandler)
							Encyclopedia.AddedInputCallback = false
						end
						Encyclopedia.KeyboardIndex = nil
						Encyclopedia.SearchText = ""
					end,
					buttons = {},
					tooltip = {strset = {'toggle menu', '', 'keyboard:', '[c] or [f1]', '','controller:', 'press analog'}, fsize = 2},
				}
				table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
					str = itemTab.Class,
					dest = Type .. itemTab.Class,
				})
			
				Encyclopedia[Type .. "Table"][itemTab.Class] = {}
				Encyclopedia.NavigationData[Type][itemTab.Class] = {1, 1, 0}
				Encyclopedia[Type .. "Table"].Total = Encyclopedia[Type .. "Table"].Total + 1
			end
			
			local SubTargetTab = Encyclopedia[Type .. "Table"][itemTab.Class .. itemTab.SubClass]
			if not SubTargetTab then
				Encyclopedia.Encylopedia_dir[Type .. itemTab.Class .. itemTab.SubClass] = {
					title = itemTab.SubClass,
					buttons = {},
					update = function(item, tbl)
						Encyclopedia.UseItemsSearchBox(string.lower(Type), itemTab.Class .. itemTab.SubClass)
						Encyclopedia.UseItemsSorters(string.lower(Type), itemTab.Class .. itemTab.SubClass)
						Encyclopedia.RenderItems(string.lower(Type), itemTab.Class .. itemTab.SubClass)
					end,
				}
				
				table.insert(Encyclopedia.Encylopedia_dir[Type .. itemTab.Class].buttons, {
					str = itemTab.SubClass,
					dest = Type .. itemTab.Class .. itemTab.SubClass,
				})
			
				Encyclopedia[Type .. "Table"][itemTab.Class .. itemTab.SubClass] = {}
				Encyclopedia.NavigationData[Type][itemTab.Class .. itemTab.SubClass] = {1, 1, 0}
			end
			
			TargetTab = Encyclopedia[Type .. "Table"][itemTab.Class .. itemTab.SubClass]
		else
			Encyclopedia.Encylopedia_dir[Type .. itemTab.Class] = {
				title = itemTab.Class,
				buttons = {},
				update = function(item, tbl)
					Encyclopedia.UseItemsSearchBox(string.lower(Type), itemTab.Class)
					Encyclopedia.UseItemsSorters(string.lower(Type), itemTab.Class)
					Encyclopedia.RenderItems(string.lower(Type), itemTab.Class)
				end,
			}
			
			if itemTab.Class == "general mods" then
				local Tab = {
					str = itemTab.Class,
					dest = Type .. itemTab.Class,
				}
				
				table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, 4, Tab)
			else
				table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
					str = itemTab.Class,
					dest = Type .. itemTab.Class,
				})
			end
			
			Encyclopedia[Type .. "Table"][itemTab.Class] = {}
			Encyclopedia.NavigationData[Type][itemTab.Class] = {1, 1, 0}
			Encyclopedia[Type .. "Table"].Total = Encyclopedia[Type .. "Table"].Total + 1
			
			TargetTab = Encyclopedia[Type .. "Table"][itemTab.Class]
		end
	elseif itemTab.Hide then
		TargetTab = {}
	end
	
	local Item
	if Type == "items" then
		Item = Encyclopedia.ItemConfig:GetCollectible(itemTab.ID)
	else
		Item = Encyclopedia.ItemConfig:GetTrinket(itemTab.ID)
	end
	
	local modName = itemTab.ModName or cleanString(Encyclopedia.TrackerTables[Type .. "Names"][itemTab.ID]) or "unknown mod"
	if itemTab.Class == "vanilla" then modName = nil end
	
	if itemTab.Pools then
		local NewPools = {}
		
		for i = 1, #itemTab.Pools do
			if itemTab.Pools[i] then
				NewPools[#NewPools + 1] = itemTab.Pools[i]
			end
		end
		
		itemTab.Pools = NewPools
	end
	
	---- delete when the game is good
	if REPENTANCE then
		if Type == "items" then
			if Encyclopedia.NameMaps.Collectibles[itemTab.ID] then
				if not itemTab.Name then
					itemTab.Name = Encyclopedia.NameMaps.Collectibles[itemTab.ID] or "Unknown"
				end
				if not itemTab.Description then
					itemTab.Description = Encyclopedia.DescMaps.Collectibles[itemTab.ID] or "Unknown"
				end
			end
		else
			if Encyclopedia.NameMaps.Trinkets[itemTab.ID] then
				if not itemTab.Name then
					itemTab.Name = Encyclopedia.NameMaps.Trinkets[itemTab.ID] or "Unknown"
				end
				if not itemTab.Description then
					itemTab.Description = Encyclopedia.DescMaps.Trinkets[itemTab.ID] or "Unknown"
				end
			end
		end
	end

	local TargetIndex = #TargetTab + 1
	TargetTab[TargetIndex] = {
		Spr = itemTab.Sprite or Encyclopedia.RegisterSprite("gfx/encyclopedia.32x32.anm2", "Idle", nil, Item.GfxFileName),
		--ShadowSpr = itemTab.Sprite or Encyclopedia.RegisterSprite("gfx/encyclopedia.32x32.anm2", "Idle", nil, Item.GfxFileName),
		Name = itemTab.Name or cleanString(Item.Name),
		Desc = itemTab.Description or cleanString(Item.Description),
		WikiDesc = itemTab.WikiDesc or nil,
		Pools = itemTab.Pools,
		Title = modName,
		ItemId = itemTab.ID,
		ActiveCharge = itemTab.ActiveCharge or nil,
		typeString = Type,
		Class = itemTab.Class,
		Index = itemTab.Hide ~= true and TargetIndex,
		AllIndex = itemTab.Hide ~= true and #AllTab + 1,
		AllIntIndex = #AllTab2 + 1,
		UnlockFunc = itemTab.UnlockFunc,
		StatusFunc = itemTab.StatusFunc,
		CloseFunc = itemTab.CloseFunc,
	}
	
	--TargetTab[#TargetTab].ShadowSpr.Color = Encyclopedia.ShadowColor
	
	local WikiDesc = TargetTab[#TargetTab].WikiDesc
	if WikiDesc then
		for i, tab in ipairs(WikiDesc) do
			for j, text in ipairs(tab) do
				WikiDesc[i][j].str = text.str
			end
		end
	else
		if not itemTab.Hide then table.insert(AllTab, TargetTab[#TargetTab]) end
		table.insert(AllTab2, TargetTab[#TargetTab])
		Encyclopedia.TrackerTables[Type][itemTab.ID] = true
		return
	end
	
	TargetTab[#TargetTab].WikiDesc = {}
	
	for i, tab in ipairs(WikiDesc) do
		TargetTab[#TargetTab].WikiDesc[i] = {}
	
		for j, new_str in ipairs(tab) do
			local text = new_str
			
			for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
				local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
				table.insert(TargetTab[#TargetTab].WikiDesc[i], newtext)
			end
			
			if j == #tab then
				table.insert(TargetTab[#TargetTab].WikiDesc[i], {str = "", fsize = 3})
			elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
				table.insert(TargetTab[#TargetTab].WikiDesc[i], {str = ""})
			end
		end
	end
	
	if not itemTab.Hide then table.insert(AllTab, TargetTab[#TargetTab]) end
	table.insert(AllTab2, TargetTab[#TargetTab])
	Encyclopedia.TrackerTables[Type][itemTab.ID] = true
	
	return TargetTab[#TargetTab]
end

function Encyclopedia.HideItem(id, class, name, etype)
	local Type = (etype or "items")
	
	for i, item in ipairs(Encyclopedia[Type .. "Table"][class]) do
		if item.ItemId == id then-- and ((not name) or name == item.Name) then
			table.remove(Encyclopedia.itemsTable[class], i)
			break
		end
	end
	for i, item in ipairs(Encyclopedia[Type .. "Table"].all) do
		if item.ItemId == id and item.Class == class then-- and ((not name) or name == item.Name) then
			table.remove(Encyclopedia.itemsTable.all, i)
			break
		end
	end
end

function Encyclopedia.UpdateItem(id, itemTab, class, name, etype)
	local Type = (etype or "items")
	local targetTab = {}
	local HasWiki = itemTab.WikiDesc
	
	for i, item in pairs(Encyclopedia[Type .. "Table"].allinternal) do
		if item.ItemId == id then
			for k, v in pairs(item) do
				if k == "ItemId" then
					itemTab.ID = item[k]
				elseif not itemTab[k] then
					itemTab[k] = item[k]
				end
			end
			break
		end
	end
	
	local class = class or itemTab.Class
	local modName = itemTab.ModName or cleanString(Encyclopedia.TrackerTables[Type .. "Names"][itemTab.ID]) or "unknown mod"
	if class == "vanilla" then modName = nil end
	
	if itemTab.Pools then
		for i = #itemTab.Pools, 1, -1 do
			if not itemTab.Pools[i] then
				table.remove(itemTab.Pools, i)
			end
		end
	end
	
	local Item
	if Type == "items" then
		Item = Encyclopedia.ItemConfig:GetCollectible(itemTab.ID)
	else
		Item = Encyclopedia.ItemConfig:GetTrinket(itemTab.ID)
	end

	targetTab = {
		Spr = itemTab.Sprite or Encyclopedia.RegisterSprite("gfx/encyclopedia.32x32.anm2", "Idle", nil, Item.GfxFileName),
		--ShadowSpr = itemTab.Sprite or Encyclopedia.RegisterSprite("gfx/encyclopedia.32x32.anm2", "Idle", nil, Item.GfxFileName),
		Name = itemTab.Name or cleanString(Item.Name),
		Desc = itemTab.Description or cleanString(Item.Description),
		WikiDesc = itemTab.WikiDesc or nil,
		Pools = itemTab.Pools,
		Title = modName,
		ItemId = itemTab.ID,
		ActiveCharge = itemTab.ActiveCharge or nil,
		typeString = Type,
		Class = class,
		Index = itemTab.Index,
		AllIndex = itemTab.AllIndex,
		AllIntIndex = itemTab.AllIntIndex,
		UnlockFunc = itemTab.UnlockFunc,
		StatusFunc = itemTab.StatusFunc,
		CloseFunc = itemTab.CloseFunc,
	}
	
	local WikiDesc = targetTab.WikiDesc
	if WikiDesc then
		targetTab.WikiDesc = {}
		
		for i, tab in ipairs(WikiDesc) do
			targetTab.WikiDesc[i] = {}
		
			for j, new_str in ipairs(tab) do
				local text = new_str
				
				for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
					local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
					table.insert(targetTab.WikiDesc[i], newtext)
				end
				
				if j == #tab then
					table.insert(targetTab.WikiDesc[i], {str = "", fsize = 3})
				elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
					table.insert(targetTab.WikiDesc[i], {str = ""})
				end
			end
		end
	elseif HasWiki then
		for i, tab in ipairs(WikiDesc) do
			for j, text in ipairs(tab) do
				WikiDesc[i][j].str = text.str
			end
		end
	
		for i, tab in ipairs(WikiDesc) do
			targetTab.WikiDesc[i] = {}
		
			for j, new_str in ipairs(tab) do
				local text = new_str
				
				for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
					local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
					table.insert(targetTab.WikiDesc[i], newtext)
				end
				
				if j == #tab then
					table.insert(targetTab.WikiDesc[i], {str = "", fsize = 3})
				elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
					table.insert(targetTab.WikiDesc[i], {str = ""})
				end
			end
		end
	end
	
	for i, item in ipairs(Encyclopedia[Type .. "Table"][class]) do
		if item.ItemId == id then-- and ((not name) or name == item.Name) then
			--targetTab.Index = item.Index
			--targetTab.AllIndex = item.AllIndex
			--targetTab.AllIntIndex = item.AllIntIndex
			Encyclopedia[Type .. "Table"][class][i] = targetTab
			break
		end
	end
	for i, item in ipairs(Encyclopedia[Type .. "Table"].all) do
		if item.ItemId == id and item.Class == class then-- and ((not name) or name == item.Name) then
			--targetTab.Index = item.Index
			--targetTab.AllIndex = item.AllIndex
			--targetTab.AllIntIndex = item.AllIntIndex
			Encyclopedia[Type .. "Table"].all[i] = targetTab
			break
		end
	end
	for i, item in ipairs(Encyclopedia[Type .. "Table"].allinternal) do
		if item.ItemId == id and item.Class == class then-- and ((not name) or name == item.Name) then
			--targetTab.Index = item.Index
			--targetTab.AllIndex = item.AllIndex
			--targetTab.AllIntIndex = item.AllIntIndex
			Encyclopedia[Type .. "Table"].allinternal[i] = targetTab
			break
		end
	end
end

function Encyclopedia.GetItem(id, etype)
	local Type = (etype or "items")
	
	for i, item in pairs(Encyclopedia[Type .. "Table"].allinternal) do
		if item.ItemId == id then
			return Encyclopedia[Type .. "Table"].allinternal[i]
		end
	end
end

function Encyclopedia.GetItemPoolIdByName(name)
	local ItemPool = Encyclopedia.ItemPools[name]
	
	if ItemPool then
		return ItemPool
	else
		local index = "NUM_ITEM_POOLS"
		
		if REPENTANCE then
			index = "NUM_ITEMPOOLS"
		end
		
		Encyclopedia.ItemPools[index] = Encyclopedia.ItemPools[index] + 1
		Encyclopedia.ItemPools[name] = Encyclopedia.ItemPools[index]
		
		return Encyclopedia.ItemPools[name]
	end
end

function Encyclopedia.AddItemPoolSprite(id, sprite)
	if not id then
		local err = '[ERROR] in Encyclopedia.AddItemPoolSprite(id, sprite) - ["id"]: number expected, got nil.'
		Isaac.DebugString(err)
		print(err)
		
		return
	elseif not sprite then
		local err = '[ERROR] in Encyclopedia.AddItemPoolSprite(id, sprite) - ["sprite"]: sprite expected, got nil.'
		Isaac.DebugString(err)
		print(err)
		
		return
	elseif id > #Encyclopedia.ItemPoolSprites + 1 then
		local err = '[ERROR] in Encyclopedia.AddItemPoolSprite(id, sprite) - ["id"]: table index out of bounds, respect pool registration order.'
		Isaac.DebugString(err)
		print(err)
		
		return
	end
	
	if type(sprite) == "table" then
		local spriteTab = sprite
		sprite = Sprite()
		Encyclopedia.LoadSprite(sprite, spriteTab)
	end
	
	table.insert(Encyclopedia.ItemPoolSprites, sprite)
end

function Encyclopedia.AddTrinket(itemTab)
	Encyclopedia.AddItem(itemTab, "trinkets")
end

function Encyclopedia.HideTrnket(id, class, name) -- Only use when your mod loads.
	Encyclopedia.HideItem(id, class, name, "trinkets")
end

function Encyclopedia.UpdateTrinket(id, itemTab, class, name)
	Encyclopedia.UpdateItem(id, itemTab, class, name, "trinkets")
end

function Encyclopedia.GetTrinket(id)
	Encyclopedia.GetItem(id, "trinkets")
end

function Encyclopedia.AddPocketItem(itemTab, etype)
	--[[if Type(id) ~= "number" then
		local err = '[ERROR] in Encyclopedia.AddItem(class, id, wikidesc, pools, name, desc, etype) - ["id"]: number expected, got ' .. Type(id) .. '.'
		Isaac.DebugString(err)
		print(err)
		
		return
	end]]

	itemTab.Class = string.lower(tostring(itemTab.Class or "general mods"))
	local Type = (etype or "cards")
	
	if not Encyclopedia.pocketitemsTable[Type] then
		Encyclopedia.pocketitemsTable[Type] = {
			Total = 1,
			Default = itemTab.Class,
			CurrentFilter = 1,
			Sorters = {
				Encyclopedia.FilterTypes.Type,
				Encyclopedia.FilterTypes.TypeInv,
				Encyclopedia.FilterTypes.Alphabetical,
				Encyclopedia.FilterTypes.AlphabeticalInv,
			},
			
			allinternal = {},
			all = {},
			[itemTab.Class] = {}
		}
		Encyclopedia.NavigationData[Type] = {
			all = {1, 1, 0},
			[itemTab.Class] = {1, 1, 0}
		}
		Encyclopedia.TrackerTables[Type] = {}
		Encyclopedia.Encylopedia_dir[Type] = {
			title = Type .. " collection",
			buttons = {},
			generate = function()
				if Encyclopedia.pocketitemsTable[Type].Total > 1 then
					if Encyclopedia.AddedInputCallback then
						Encyclopedia:RemoveCallback(ModCallbacks.MC_INPUT_ACTION, Encyclopedia.InputHandler)
						Encyclopedia.AddedInputCallback = false
					end
					Encyclopedia.KeyboardIndex = nil
					Encyclopedia.SearchText = ""
				end
				Encyclopedia.AutogenerateUnknownItems()
			end,
			update = function(item, tbl)
				if Encyclopedia.pocketitemsTable[Type].Total == 1 then
					Encyclopedia.UsePocketitemsSearchBox(string.lower(Type), itemTab.Class)
					Encyclopedia.UsePocketitemsSorters(string.lower(Type), itemTab.Class)
					Encyclopedia.RenderPocketitems(string.lower(Type), itemTab.Class)
				end
			end,
		}
		table.insert(Encyclopedia.Encylopedia_dir.pocketitems.buttons, {
			str = Type,
			dest = Type,
		})
	end
	
	local TargetTab = Encyclopedia.pocketitemsTable[Type][itemTab.Class]
	local AllTab = Encyclopedia.pocketitemsTable[Type].all
	local AllTab2 = Encyclopedia.pocketitemsTable[Type].allinternal
	local tag = Encyclopedia.pocketitemsTable[Type].Default or "vanilla"
	
	if ((not TargetTab) or itemTab.Class == "autogenerated") and not itemTab.Hide then
		if Encyclopedia.pocketitemsTable[Type].Total == 1 then
			Encyclopedia.Encylopedia_dir[Type .. "all"] = {
				title = "all " .. Type,
				update = function(item, tbl)
					Encyclopedia.UsePocketitemsSearchBox(string.lower(Type), "all")
					Encyclopedia.UsePocketitemsSorters(string.lower(Type), "all")
					Encyclopedia.RenderPocketitems(string.lower(Type), "all")
				end,
			}
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
				str = "all " .. Type,
				dest = Type .. "all",
			})
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {str = "", nosel = true})
			
			Encyclopedia.Encylopedia_dir[Type .. tag] = {
				title = tag,
				update = function(item, tbl)
					Encyclopedia.UsePocketitemsSearchBox(string.lower(Type), tag)
					Encyclopedia.UsePocketitemsSorters(string.lower(Type), tag)
					Encyclopedia.RenderPocketitems(string.lower(Type), tag)
				end,
			}
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
				str = tag,
				dest = Type .. tag,
			})
			
			Encyclopedia.pocketitemsTable[Type].Total = Encyclopedia.pocketitemsTable[Type].Total + 1
			Encyclopedia.Encylopedia_dir[Type].tooltip = {strset = {'toggle menu', '', 'keyboard:', '[c] or [f1]', '','controller:', 'press analog'}, fsize = 2}
		end
		
		if itemTab.Class == "autogenerated" then
			if not TargetTab then
				Encyclopedia.Encylopedia_dir[Type .. itemTab.Class] = {
					title = itemTab.Class,
					generate = function()
						if Encyclopedia.AddedInputCallback then
							Encyclopedia:RemoveCallback(ModCallbacks.MC_INPUT_ACTION, Encyclopedia.InputHandler)
							Encyclopedia.AddedInputCallback = false
						end
						Encyclopedia.KeyboardIndex = nil
						Encyclopedia.SearchText = ""
					end,
					buttons = {},
					tooltip = {strset = {'toggle menu', '', 'keyboard:', '[c] or [f1]', '','controller:', 'press analog'}, fsize = 2},
				}
				table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
					str = itemTab.Class,
					dest = Type .. itemTab.Class,
				})
			
				Encyclopedia.pocketitemsTable[Type][itemTab.Class] = {}
				Encyclopedia.NavigationData[Type][itemTab.Class] = {1, 1, 0}
				Encyclopedia.pocketitemsTable[Type].Total = Encyclopedia.pocketitemsTable[Type].Total + 1
			end
			
			local SubTargetTab = Encyclopedia.pocketitemsTable[Type][itemTab.Class .. itemTab.SubClass]
			if not SubTargetTab then
				Encyclopedia.Encylopedia_dir[Type .. itemTab.Class .. itemTab.SubClass] = {
					title = itemTab.SubClass,
					buttons = {},
					update = function(item, tbl)
						Encyclopedia.UsePocketitemsSearchBox(string.lower(Type), itemTab.Class .. itemTab.SubClass)
						Encyclopedia.UsePocketitemsSorters(string.lower(Type), itemTab.Class .. itemTab.SubClass)
						Encyclopedia.RenderPocketitems(string.lower(Type), itemTab.Class .. itemTab.SubClass)
					end,
				}
				
				table.insert(Encyclopedia.Encylopedia_dir[Type .. itemTab.Class].buttons, {
					str = itemTab.SubClass,
					dest = Type .. itemTab.Class .. itemTab.SubClass,
				})
			
				Encyclopedia.pocketitemsTable[Type][itemTab.Class .. itemTab.SubClass] = {}
				Encyclopedia.NavigationData[Type][itemTab.Class .. itemTab.SubClass] = {1, 1, 0}
			end
			
			TargetTab = Encyclopedia.pocketitemsTable[Type][itemTab.Class .. itemTab.SubClass]
		else
			Encyclopedia.Encylopedia_dir[Type .. itemTab.Class] = {
				title = itemTab.Class,
				buttons = {},
				update = function(item, tbl)
					Encyclopedia.UsePocketitemsSearchBox(string.lower(Type), itemTab.Class)
					Encyclopedia.UsePocketitemsSorters(string.lower(Type), itemTab.Class)
					Encyclopedia.RenderPocketitems(string.lower(Type), itemTab.Class)
				end,
			}
			
			if itemTab.Class == "general mods" then
				local Tab = {
					str = itemTab.Class,
					dest = Type .. itemTab.Class,
				}
				
				table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, 4, Tab)
			else
				table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
					str = itemTab.Class,
					dest = Type .. itemTab.Class,
				})
			end
			
			Encyclopedia.pocketitemsTable[Type][itemTab.Class] = {}
			Encyclopedia.NavigationData[Type][itemTab.Class] = {1, 1, 0}
			Encyclopedia.pocketitemsTable[Type].Total = Encyclopedia.pocketitemsTable[Type].Total + 1
			
			TargetTab = Encyclopedia.pocketitemsTable[Type][itemTab.Class]
		end
	elseif itemTab.Hide then
		TargetTab = {}
	end
	
	local Item
	local SubType = "cards"
	if Type == "pills" then
		Item = Encyclopedia.ItemConfig:GetPillEffect(itemTab.ID)
		SubType = "pills"
	else
		Item = Encyclopedia.ItemConfig:GetCard(itemTab.ID)
	end
	
	local modName = itemTab.ModName or cleanString(Encyclopedia.TrackerTables[SubType .. "Names"][itemTab.ID]) or "unknown mod"
	if itemTab.Class == "vanilla" then modName = nil end
	
	local soulName
	if REPENTANCE then
		if Type == "pills" then
			if Encyclopedia.NameMaps.Pills[itemTab.ID] then
				if not itemTab.Name then
					itemTab.Name = Encyclopedia.NameMaps.Pills[itemTab.ID] or "Unknown"
				end
			end
		else
			if Encyclopedia.NameMaps.Cards[itemTab.ID] then
				if not itemTab.Name then
					itemTab.Name = Encyclopedia.NameMaps.Cards[itemTab.ID] or "Unknown"
				elseif etype == "souls" then
					soulName = Encyclopedia.NameMaps.Cards[itemTab.ID] or "Unknown"
				end
				if not itemTab.Description then
					itemTab.Description = Encyclopedia.DescMaps.Cards[itemTab.ID] or "Unknown"
				end
			end
		end
	end

	local TargetIndex = #TargetTab + 1
	TargetTab[TargetIndex] = {
		Name = itemTab.Name or cleanString(Item.Name),
		Desc = itemTab.Description or cleanString(Item.Description),
		WikiDesc = itemTab.WikiDesc or nil,
		Pools = itemTab.Pools,
		Title = modName,
		ItemId = itemTab.ID,
		typeString = Type,
		Class = itemTab.Class,
		Index = itemTab.Hide ~= true and TargetIndex,
		AllIndex = itemTab.Hide ~= true and #AllTab + 1,
		AllIntIndex = #AllTab2 + 1,
		UnlockFunc = itemTab.UnlockFunc,
		StatusFunc = itemTab.StatusFunc,
		CloseFunc = itemTab.CloseFunc,
	}
	
	local cardName = TargetTab[TargetIndex].Name
	if SubType == "cards" then
		if itemTab.Class == "vanilla" then
			if Type == "runes" then
				local runeType = itemTab.RuneType or 0
				TargetTab[#TargetTab].Spr = Encyclopedia.RegisterSprite("gfx/ui/ui_cardspills_encyclopedia.anm2", "Runes", runeType)
			else
				if Item.ID <= Card.CARD_ERA_WALK then
					TargetTab[#TargetTab].Spr = Encyclopedia.RegisterSprite("gfx/ui/ui_cardfronts_encyclopedia.anm2", cardName)
				else
					TargetTab[#TargetTab].Spr = Encyclopedia.RegisterSprite("gfx/ui/ui_cardfronts_encyclopedia_rep.anm2", soulName or cardName)
				end
			end
		else
			if Type == "runes" then
				local runeType = itemTab.RuneType or 0
				if itemTab.Spr then
					TargetTab[#TargetTab].Spr = itemTab.Spr
				else
					TargetTab[#TargetTab].Spr = Encyclopedia.AutoCardSprites[itemTab.ID] or Encyclopedia.RegisterSprite("gfx/ui/ui_cardspills_encyclopedia.anm2", "Runes", runeType)
				end
			else
				if itemTab.Spr then
					TargetTab[#TargetTab].Spr = itemTab.Spr
				else
					TargetTab[#TargetTab].Spr = Encyclopedia.AutoCardSprites[itemTab.ID] or Encyclopedia.RegisterSprite("gfx/ui/ui_cardspills_encyclopedia.anm2", "Cards", 1)
				end
			end
		end
	else
		TargetTab[#TargetTab].Spr = itemTab.Spr or Encyclopedia.RegisterSprite("gfx/ui/ui_cardspills_encyclopedia.anm2", "Pills", itemTab.Color or 1)
		TargetTab[#TargetTab].StatusFunc = OrderStatusPills
	end
	
	local WikiDesc = TargetTab[#TargetTab].WikiDesc
	if WikiDesc then
		for i, tab in ipairs(WikiDesc) do
			for j, text in ipairs(tab) do
				WikiDesc[i][j].str = text.str
			end
		end
	else
		if not itemTab.Hide then table.insert(AllTab, TargetTab[#TargetTab]) end
		table.insert(AllTab2, TargetTab[#TargetTab])
		Encyclopedia.TrackerTables[SubType][itemTab.ID] = true
		if SubType ~= "pills" then
			table.insert(Encyclopedia.pocketitemsTable.cards.globalcards, TargetTab[#TargetTab])
		end
		return
	end
	
	TargetTab[#TargetTab].WikiDesc = {}
	
	for i, tab in ipairs(WikiDesc) do
		TargetTab[#TargetTab].WikiDesc[i] = {}
	
		for j, new_str in ipairs(tab) do
			local text = new_str
			
			for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
				local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
				table.insert(TargetTab[#TargetTab].WikiDesc[i], newtext)
			end
			
			if j == #tab then
				table.insert(TargetTab[#TargetTab].WikiDesc[i], {str = "", fsize = 3})
			elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
				table.insert(TargetTab[#TargetTab].WikiDesc[i], {str = ""})
			end
		end
	end
	
	if not itemTab.Hide then table.insert(AllTab, TargetTab[#TargetTab]) end
	table.insert(AllTab2, TargetTab[#TargetTab])
	Encyclopedia.TrackerTables[SubType][itemTab.ID] = true
	if SubType ~= "pills" then
		table.insert(Encyclopedia.pocketitemsTable.cards.globalcards, TargetTab[#TargetTab])
	end
	
	return TargetTab[#TargetTab]
end

function Encyclopedia.UpdateItemPocketItem(id, itemTab, class, name, etype)
	local Type = (etype or "cards")
	local targetTab = {}
	local HasWiki = itemTab.WikiDesc
	
	for i, item in pairs(Encyclopedia.pocketitemsTable[Type].allinternal) do
		if item.ItemId == id then
			for k, v in pairs(item) do
				if k == "ItemId" then
					itemTab.ID = item[k]
				elseif not itemTab[k] then
					itemTab[k] = item[k]
				end
			end
			break
		end
	end
	
	local Item
	local SubType = "cards"
	if Type == "pills" then
		Item = Encyclopedia.ItemConfig:GetPillEffect(itemTab.ID)
		SubType = "pills"
	else
		Item = Encyclopedia.ItemConfig:GetCard(itemTab.ID)
	end
	
	local class = class or itemTab.Class
	local modName = itemTab.ModName or cleanString(Encyclopedia.TrackerTables[SubType .. "Names"][itemTab.ID]) or "unknown mod"
	if itemTab.Class == "vanilla" then modName = nil end

	targetTab = {
		Spr = itemTab.Spr,
		Name = itemTab.Name or cleanString(Item.Name),
		Desc = itemTab.Description or cleanString(Item.Description),
		WikiDesc = itemTab.WikiDesc or nil,
		Pools = itemTab.Pools,
		Title = modName,
		ItemId = itemTab.ID,
		typeString = Type,
		Class = itemTab.Class,
		Index = itemTab.Index,
		AllIndex = itemTab.AllIndex,
		AllIntIndex = itemTab.AllIntIndex,
		UnlockFunc = itemTab.UnlockFunc,
		StatusFunc = itemTab.StatusFunc,
		CloseFunc = itemTab.CloseFunc,
	}
	
	local WikiDesc = targetTab.WikiDesc
	if WikiDesc then
		targetTab.WikiDesc = {}
		
		for i, tab in ipairs(WikiDesc) do
			targetTab.WikiDesc[i] = {}
		
			for j, new_str in ipairs(tab) do
				local text = new_str
				
				for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
					local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
					table.insert(targetTab.WikiDesc[i], newtext)
				end
				
				if j == #tab then
					table.insert(targetTab.WikiDesc[i], {str = "", fsize = 3})
				elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
					table.insert(targetTab.WikiDesc[i], {str = ""})
				end
			end
		end
	elseif HasWiki then
		for i, tab in ipairs(WikiDesc) do
			for j, text in ipairs(tab) do
				WikiDesc[i][j].str = text.str
			end
		end
	
		for i, tab in ipairs(WikiDesc) do
			targetTab.WikiDesc[i] = {}
		
			for j, new_str in ipairs(tab) do
				local text = new_str
				
				for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
					local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
					table.insert(targetTab.WikiDesc[i], newtext)
				end
				
				if j == #tab then
					table.insert(targetTab.WikiDesc[i], {str = "", fsize = 3})
				elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
					table.insert(targetTab.WikiDesc[i], {str = ""})
				end
			end
		end
	end
	
	for i, item in ipairs(Encyclopedia.pocketitemsTable[Type][class]) do
		if item.ItemId == id then-- and ((not name) or name == item.Name) then
			--targetTab.Index = item.Index
			--targetTab.AllIndex = item.AllIndex
			--targetTab.AllIntIndex = item.AllIntIndex
			Encyclopedia.pocketitemsTable[Type][class][i] = targetTab
			break
		end
	end
	for i, item in ipairs(Encyclopedia.pocketitemsTable[Type].all) do
		if item.ItemId == id and item.Class == class then-- and ((not name) or name == item.Name) then
			--targetTab.Index = item.Index
			--targetTab.AllIndex = item.AllIndex
			--targetTab.AllIntIndex = item.AllIntIndex
			Encyclopedia.pocketitemsTable[Type].all[i] = targetTab
			break
		end
	end
	for i, item in ipairs(Encyclopedia.pocketitemsTable[Type].allinternal) do
		if item.ItemId == id and item.Class == class then-- and ((not name) or name == item.Name) then
			--targetTab.Index = item.Index
			--targetTab.AllIndex = item.AllIndex
			--targetTab.AllIntIndex = item.AllIntIndex
			Encyclopedia.pocketitemsTable[Type].allinternal[i] = targetTab
			break
		end
	end
end

function Encyclopedia.GetPocketItem(id, etype)
	local Type = (etype or "cards")
	
	for i, item in pairs(Encyclopedia.pocketitemsTable[Type].allinternal) do
		if item.ItemId == id then
			return Encyclopedia.pocketitemsTable[Type].allinternal[i]
		end
	end
end

function Encyclopedia.AddCard(itemTab)
	Encyclopedia.AddPocketItem(itemTab, "cards")
end

function Encyclopedia.UpdateCard(id, itemTab, class, name)
	Encyclopedia.UpdateItemPocketItem(id, itemTab, class, name, "cards")
end

function Encyclopedia.GetCard(id)
	Encyclopedia.GetPocketItem(id, "cards")
end

function Encyclopedia.AddRune(itemTab)
	Encyclopedia.AddPocketItem(itemTab, "runes")
end

function Encyclopedia.UpdateRune(id, itemTab, class, name)
	Encyclopedia.UpdateItemPocketItem(id, itemTab, class, name, "runes")
end

function Encyclopedia.GetRune(id)
	Encyclopedia.GetPocketItem(id, "runes")
end

function Encyclopedia.AddSoul(itemTab)
	Encyclopedia.AddPocketItem(itemTab, "souls")
end

function Encyclopedia.UpdateSoul(id, itemTab, class, name)
	Encyclopedia.UpdateItemPocketItem(id, itemTab, class, name, "souls")
end

function Encyclopedia.GetSoul(id)
	Encyclopedia.GetPocketItem(id, "souls")
end

local ItemPool = Game():GetItemPool()
local function OrderStatusPills(self, color)
	self.Spr = Encyclopedia.RegisterSprite("gfx/ui/ui_cardspills_encyclopedia.anm2", "Pills", color - 1)
	
	return self
end
function Encyclopedia.AddPill(itemTab)
	local NewTab = Encyclopedia.AddPocketItem(itemTab, "pills")
	
	if NewTab then
		NewTab.StatusFunc = OrderStatusPills
	end
end

function Encyclopedia.UpdatePill(id, itemTab, class, name)
	Encyclopedia.UpdateItemPocketItem(id, itemTab, class, name, "pills")
end

function Encyclopedia.GetPill(id)
	Encyclopedia.GetPocketItem(id, "pills")
end

local function translateItems(str)
	while string.find(str, "{{Collectible") do
		local strStart, strEnd = string.find(str, "{{Collectible")
		local newStart, newEnd = string.find(str, "}}", strEnd)
		local itemId = string.sub(str, strEnd + 1, newStart - 1)
		local itemStr = Encyclopedia.NameMaps.Collectibles[tonumber(itemId)]
		
		if not itemStr then
			itemStr = Encyclopedia.ItemConfig:GetCollectible(tonumber(itemId)).Name
		end
		
		str = string.gsub(str, itemId, itemStr, 1)
		str = string.gsub(str, "{{Collectible", "", 1)
	end
	
	return str
end

local function translateTrinkets(str)
	while string.find(str, "{{Trinket") do
		local strStart, strEnd = string.find(str, "{{Trinket")
		local newStart, newEnd = string.find(str, "}}", strEnd)
		local itemId = string.sub(str, strEnd + 1, newStart - 1)
		local itemStr = Encyclopedia.NameMaps.Trinkets[tonumber(itemId)]
		
		if not itemStr then
			itemStr = Encyclopedia.ItemConfig:GetTrinket(tonumber(itemId)).Name
		end
		
		str = string.gsub(str, itemId, itemStr, 1)
		str = string.gsub(str, "{{Trinket", "", 1)
	end
	
	return str
end

local function translateCards(str)
	while string.find(str, "{{Card") do
		local strStart, strEnd = string.find(str, "{{Card")
		local newStart, newEnd = string.find(str, "}}", strEnd)
		local itemId = string.sub(str, strEnd + 1, newStart - 1)
		local itemStr = Encyclopedia.NameMaps.Cards[tonumber(itemId)]
		
		if not itemStr then
			itemStr = Encyclopedia.ItemConfig:GetCard(tonumber(itemId)).Name
		end
		
		str = string.gsub(str, itemId, itemStr, 1)
		str = string.gsub(str, "{{Card", "", 1)
	end
	
	return str
end

local function translatePills(str)
	while string.find(str, "{{Pill") do
		local strStart, strEnd = string.find(str, "{{Pill")
		local newStart, newEnd = string.find(str, "}}")
		local newStart, newEnd = string.find(str, "}}", strEnd)
		local pillString = string.sub(str, strStart, newEnd)
		Isaac.DebugString(str)
		Isaac.DebugString(pillString)
		
		str = string.gsub(str, pillString, "Pill")
	end
	
	return str
end

local markupToString = {
	["↑"] = "",
	["↓"] = "",
	["\1"] = "",
	["\2"] = "",
	["\3"] = "",
	["\6"] = "Heart",
	["\5"] = "Key",
	["\015"] = "Coin",
	["\8\189"] = "Bomb",
	["{{Hashtag}}"] = "",
	["{{ERROR}}"] = "",
	["{{ArrowUp}}"] = "",
	["{{ArrowDown}}"] = "",
	["{{Warning}}"] = "",
	["{{Blank}}"] = "",

	["{{ArrowGrayUp}}"] = "",
	["{{ArrowGrayRight}}"] = "",
	["{{ArrowGrayDown}}"] = "",
	["{{ArrowGrayLeft}}"] = "",

	["{{IconGreenTint}}"] = "",
	
	-- Numbers
	["{{0}}"] = "0",
	["{{1}}"] = "1",
	["{{2}}"] = "2",
	["{{3}}"] = "3",
	["{{4}}"] = "4",
	["{{5}}"] = "5",
	["{{6}}"] = "6",
	["{{7}}"] = "7",
	["{{8}}"] = "8",
	["{{9}}"] = "9",
	["{{10}}"] = "10",
	["{{11}}"] = "11",
	["{{12}}"] = "12",
	
	-- Beggars
	["{{BatteryBeggar}}"] = "Battery Beggar",
	["{{Beggar}}"] = "Beggar",
	["{{BombBeggar}}"] = "Bomb Beggar",
	["{{DemonBeggar}}"] = "Demon Beggar",
	["{{KeyBeggar}}"] = "Key Beggar",
	["{{RottenBeggar}}"] = "Rotten Beggar",
	
	-- Behavior
	["{{Chargeable}}"] = "Chargeable",
	["{{Throwable}}"] = "Throwable",
	
	-- Boss
	["{{BlueBabySmall}}"] = "Blue Baby",
	["{{BlueBaby}}"] = "Blue Baby",
	["{{DeliriumSmall}}"] = "Delirium",
	["{{Delirium}}"] = "Delirium",
	["{{HushSmall}}"] = "Hush",
	["{{Hush}}"] = "Hush",
	["{{IsaacSmall}}"] = "Isaac",
	["{{Isaac}}"] = "Isaac",
	["{{MegaSatanSmall}}"] = "Mega Satan",
	["{{MegaSatan}}"] = "Mega Satan",
	["{{MomBossSmall}}"] = "Mom Boss",
	["{{MomBoss}}"] = "Mom Boss",
	["{{MomsHeartSmall}}"] = "Moms Heart",
	["{{MomsHeart}}"] = "Moms Heart",
	["{{MotherSmall}}"] = "Mother",
	["{{Mother}}"] = "Mother",
	["{{SatanSmall}}"] = "Satan",
	["{{Satan}}"] = "Satan",
	["{{TheLambSmall}}"] = "The Lamb",
	["{{TheLamb}}"] = "The Lamb",
	
	-- Chests
	["{{Chest}}"] = "Chest",
	["{{DirtyChest}}"] = "Dirty Chest",
	["{{GoldenChest}}"] = "Golden Chest",
	["{{HauntedChest}}"] = "Haunted Chest",
	["{{HolyChest}}"] = "Holy Chest",
	["{{MegaChest}}"] = "Mega Chest",
	["{{RedChest}}"] = "Red Chest",
	["{{SpikedChest}}"] = "Spiked Chest",
	["{{StoneChest}}"] = "Stone Chest",
	["{{TrapChest}}"] = "Trap Chest",
	["{{WoodenChest}}"] = "Wooden Chest",
	
	-- Crafting
	["{{Crafting0}}"] = "Crafting0",
	["{{Crafting10}}"] = "Crafting10",
	["{{Crafting11}}"] = "Crafting11",
	["{{Crafting12}}"] = "Crafting12",
	["{{Crafting13}}"] = "Crafting13",
	["{{Crafting14}}"] = "Crafting14",
	["{{Crafting15}}"] = "Crafting15",
	["{{Crafting16}}"] = "Crafting16",
	["{{Crafting17}}"] = "Crafting17",
	["{{Crafting18}}"] = "Crafting18",
	["{{Crafting19}}"] = "Crafting19",
	["{{Crafting1}}"] = "Crafting1",
	["{{Crafting20}}"] = "Crafting20",
	["{{Crafting21}}"] = "Crafting21",
	["{{Crafting22}}"] = "Crafting22",
	["{{Crafting23}}"] = "Crafting23",
	["{{Crafting24}}"] = "Crafting24",
	["{{Crafting25}}"] = "Crafting25",
	["{{Crafting26}}"] = "Crafting26",
	["{{Crafting27}}"] = "Crafting27",
	["{{Crafting28}}"] = "Crafting28",
	["{{Crafting29}}"] = "Crafting29",
	["{{Crafting2}}"] = "Crafting2",
	["{{Crafting30}}"] = "Crafting30",
	["{{Crafting3}}"] = "Crafting3",
	["{{Crafting4}}"] = "Crafting4",
	["{{Crafting5}}"] = "Crafting5",
	["{{Crafting6}}"] = "Crafting6",
	["{{Crafting7}}"] = "Crafting7",
	["{{Crafting8}}"] = "Crafting8",
	["{{Crafting9}}"] = "Crafting9",
	
	-- Curses
	["{{CurseBlindSmall}}"] = "Curse Blind",
	["{{CurseBlind}}"] = "Curse Blind",
	["{{CurseCursedSmall}}"] = "Curse Cursed",
	["{{CurseCursed}}"] = "Curse Cursed",
	["{{CurseDarknessSmall}}"] = "Curse Darkness",
	["{{CurseDarkness}}"] = "Curse Darkness",
	["{{CurseGiantSmall}}"] = "Curse Giant",
	["{{CurseGiant}}"] = "Curse Giant",
	["{{CurseLabyrinthSmall}}"] = "Curse Labyrinth",
	["{{CurseLabyrinth}}"] = "Curse Labyrinth",
	["{{CurseLostSmall}}"] = "Curse Lost",
	["{{CurseLost}}"] = "Curse Lost",
	["{{CurseMazeSmall}}"] = "Curse Maze",
	["{{CurseMaze}}"] = "Curse Maze",
	["{{CurseUnknownSmall}}"] = "Curse Unknown",
	["{{CurseUnknown}}"] = "Curse Unknown",
	
	-- Misc
	["{{AchievementLockedSmall}}"] = "Achievement Locked",
	["{{AchievementLocked}}"] = "Achievement Locked",
	["{{DailyRunSmall}}"] = "Daily Run",
	["{{DailyRun}}"] = "Daily Run",
	["{{DonationJam}}"] = "Donation Jam",
	["{{GreedModeSmall}}"] = "Greed Mode",
	["{{GreedMode}}"] = "Greed Mode",
	["{{GreedierModeSmall}}"] = "Greedier Mode",
	["{{GreedierMode}}"] = "Greedier Mode",
	["{{HardModeSmall}}"] = "Hard Mode",
	["{{HardMode}}"] = "Hard Mode",
	["{{TimerSmall}}"] = "Timer",
	["{{Timer}}"] = "Timer",
	["{{Trophy}}"] = "Trophy",
	["{{VictoryLapSmall}}"] = "Victory Lap",
	["{{VictoryLap}}"] = "Victory Lap",
	
	-- Player Icons for Birthright
	["{{Player0}}"] = "Isaac",
	["{{Player1}}"] = "Maggy",
	["{{Player2}}"] = "Cain",
	["{{Player3}}"] = "Judas",
	["{{Player4}}"] = "???",
	["{{Player5}}"] = "Eve",
	["{{Player6}}"] = "Samson",
	["{{Player7}}"] = "Azazel",
	["{{Player8}}"] = "Lazarus",
	["{{Player9}}"] = "Eden",
	["{{Player10}}"] = "The Lost",
	["{{Player11}}"] = "Lazarus Risen",
	["{{Player12}}"] = "Black Judas",
	["{{Player13}}"] = "Lilith",
	["{{Player14}}"] = "Keeper",
	["{{Player15}}"] = "Apollyon",
	["{{Player16}}"] = "The Forgotten",
	["{{Player17}}"] = "The Soul",
	["{{Player18}}"] = "Bethany",
	["{{Player19}}"] = "Jacob",
	["{{Player20}}"] = "Esau",
	["{{Player21}}"] = "T. Isaac",
	["{{Player22}}"] = "T. Maggy",
	["{{Player23}}"] = "T. Cain",
	["{{Player24}}"] = "T. Judas",
	["{{Player25}}"] = "T. ???",
	["{{Player26}}"] = "T. Eve",
	["{{Player27}}"] = "T. Samson",
	["{{Player28}}"] = "T. Azazel",
	["{{Player29}}"] = "T. Lazarus (Alive)",
	["{{Player30}}"] = "T. Eden",
	["{{Player31}}"] = "T. The Lost",
	["{{Player32}}"] = "T. Lilith",
	["{{Player33}}"] = "T. Keeper",
	["{{Player34}}"] = "T. Apollyon",
	["{{Player35}}"] = "T. The Forgotten",
	["{{Player36}}"] = "T. Bethany",
	["{{Player37}}"] = "T. Jacob (Alive)",
	["{{Player38}}"] = "T. Lazarus (Dead)",
	["{{Player39}}"] = "T. Jacob (Ghost)",
	["{{Player40}}"] = "T. The Soul",
	
	-- PoopSpells
	["{{PoopSpell1}}"] = "Normal Poop Spell",
	["{{PoopSpell2}}"] = "Corn Poop Spell",
	["{{PoopSpell3}}"] = "Burning Poop Spell",
	["{{PoopSpell4}}"] = "Stone Poop Spell",
	["{{PoopSpell5}}"] = "Stinky Poop Spell",
	["{{PoopSpell6}}"] = "Black Poop Spell",
	["{{PoopSpell7}}"] = "Holy Poop Spell",
	["{{PoopSpell8}}"] = "Creep Poop Spell",
	["{{PoopSpell9}}"] = "Fart Poop Spell",
	["{{PoopSpell10}}"] = "Bomb Poop Spell",
	["{{PoopSpell11}}"] = "Explosive Diarrhea Poop Spell",
	
	-- Icons
	["{{Collectible}}"] = "Item",
	["{{Trinket}}"] = "Trinket",
	["{{Card}}"] = "Card",
	["{{Pill}}"] = "Pill",
	
	-- Quality
	["{{Quality0}}"] = "Quality 0",
	["{{Quality1}}"] = "Quality 1",
	["{{Quality2}}"] = "Quality 2",
	["{{Quality3}}"] = "Quality 3",
	["{{Quality4}}"] = "Quality 4",
	
	-- Stats
	["{{AngelChanceABSmall}}"] = "Angel Chance",
	["{{AngelChanceAB}}"] = "Angel Chance",
	["{{AngelChanceREP}}"] = "Angel Chance",
	["{{AngelChanceSmall}}"] = "Angel Chance",
	["{{AngelDevilChanceSmall}}"] = "Angel Devil Chance",
	["{{AngelDevilChance}}"] = "Angel Devil Chance",
	["{{DamageABSmall}}"] = "Damage",
	["{{DamageAB}}"] = "Damage",
	["{{DamageREP}}"] = "Damage",
	["{{DamageSmall}}"] = "Damage",
	["{{DevilChanceABSmall}}"] = "Devil Chance",
	["{{DevilChanceAB}}"] = "Devil Chance",
	["{{DevilChanceREP}}"] = "Devil Chance",
	["{{DevilChanceSmall}}"] = "Devil Chance",
	["{{LuckABSmall}}"] = "Luck",
	["{{LuckAB}}"] = "Luck",
	["{{LuckREP}}"] = "Luck",
	["{{LuckSmall}}"] = "Luck",
	["{{PlanetariumChanceSmall}}"] = "Planetarium Chance",
	["{{PlanetariumChance}}"] = "Planetarium Chance",
	["{{RangeABSmall}}"] = "Range",
	["{{RangeAB}}"] = "Range",
	["{{RangeREP}}"] = "Range",
	["{{RangeSmall}}"] = "Range",
	["{{ShotspeedABSmall}}"] = "Shotspeed",
	["{{ShotspeedAB}}"] = "Shotspeed",
	["{{ShotspeedREP}}"] = "Shotspeed",
	["{{ShotspeedSmall}}"] = "Shotspeed",
	["{{SpeedABSmall}}"] = "Speed",
	["{{SpeedAB}}"] = "Speed",
	["{{SpeedREP}}"] = "Speed",
	["{{SpeedSmall}}"] = "Speed",
	["{{TearsABSmall}}"] = "Tears",
	["{{TearsAB}}"] = "Tears",
	["{{TearsREP}}"] = "Tears",
	["{{TearsSmall}}"] = "Tears",
	["{{TearsizeABSmall}}"] = "Tearsize",
	["{{TearsizeAB}}"] = "Tearsize",
	["{{TearsizeREP}}"] = "Tearsize",
	["{{TearsizeSmall}}"] = "Tearsize",
	["{{TreasureRoomChanceSmall}}"] = "Treasure Room Chance",
	["{{TreasureRoomChance}}"] = "Treasure Room Chance",
	
	-- StatusEffects
	["{{Bait}}"] = "Bait",
	["{{BleedingOut}}"] = "Bleeding",
	["{{BrimstoneCurse}}"] = "Brimstone Curse",
	["{{Burning}}"] = "Burning",
	["{{Charm}}"] = "Charm",
	["{{Confusion}}"] = "Confusion",
	["{{Crown}}"] = "Crown",
	["{{DeathMark}}"] = "Death Mark",
	["{{Fear}}"] = "Fear",
	["{{Freezing}}"] = "Freezing",
	["{{Magnetize}}"] = "Magnetize",
	["{{Poison}}"] = "Poison",
	["{{Slow}}"] = "Slow",
	["{{Weakness}}"] = "Weakness",
	
	-- Transformations
	["{{Guppy}}"] = "Guppy",
	["{{FunGuy}}"] = "Fun Guy",
	["{{Beelzebub}}"] = "Beelzebub",
	["{{LordoftheFlies}}"] = "Lordofthe Flies",
	["{{Conjoined}}"] = "Conjoined",
	["{{Spun}}"] = "Spun",
	["{{Mom}}"] = "Mom",
	["{{YesMother?}}"] = "Yes Mother?",
	["{{OhCrap}}"] = "Oh Crap",
	["{{Bob}}"] = "Bob",
	["{{Leviathan}}"] = "Leviathan",
	["{{Seraphim}}"] = "Seraphim",
	["{{SuperBum}}"] = "Super Bum",
	["{{Bookworm}}"] = "Bookworm",
	["{{SpiderBaby}}"] = "Spider Baby",
	["{{Adult}}"] = "Adult",
	["{{Stompy}}"] = "Stompy",
	
	-- XboxOne
	["{{ButtonA}}"] = "Button A",
	["{{ButtonB}}"] = "Button B",
	["{{ButtonDDown}}"] = "Button D Down",
	["{{ButtonDLeft}}"] = "Button D Left",
	["{{ButtonDRight}}"] = "Button D Right",
	["{{ButtonDUp}}"] = "Button D Up",
	["{{ButtonLB}}"] = "Button L B",
	["{{ButtonLStick}}"] = "Button L Stick",
	["{{ButtonLT}}"] = "Button L T",
	["{{ButtonMenu}}"] = "Button Menu",
	["{{ButtonRB}}"] = "Button R B",
	["{{ButtonRStick}}"] = "Button R Stick",
	["{{ButtonRT}}"] = "Button R T",
	["{{ButtonSelect}}"] = "Button Select",
	["{{ButtonX}}"] = "Button X",
	["{{ButtonY}}"] = "Button Y",
	
	-- hearts
	["{{BlackHeart}}"] = "Black Heart",
	["{{BlendedHeart}}"] = "Blended Heart",
	["{{BoneHeart}}"] = "Bone Heart",
	["{{BrokenHeart}}"] = "Broken Heart",
	["{{CoinHeart}}"] = "Coin Heart",
	["{{EmptyBoneHeart}}"] = "Empty Bone Heart",
	["{{EmptyCoinHeart}}"] = "Empty Coin Heart",
	["{{EmptyHeart}}"] = "Empty Heart",
	["{{EternalHeart}}"] = "Eternal Heart",
	["{{GoldenHeart}}"] = "Golden Heart",
	["{{HalfBlackHeart}}"] = "Half Black Heart",
	["{{HalfBoneHeart}}"] = "Half Bone Heart",
	["{{HalfCoinHeart}}"] = "Half Coin Heart",
	["{{HalfHeart}}"] = "Half Heart",
	["{{HalfSoulHeart}}"] = "Half Soul Heart",
	["{{Heart}}"] = "Heart",
	["{{HolyMantleSmall}}"] = "Holy Mantle",
	["{{HolyMantle}}"] = "Holy Mantle",
	["{{RottenBoneHeart}}"] = "Rotten Bone Heart",
	["{{RottenHeart}}"] = "Rotten Heart",
	["{{SoulHeart}}"] = "Soul Heart",
	["{{UnknownHeart}}"] = "Unknown Heart",
	
	-- machines
	["{{BloodDonationMachine}}"] = "Blood Donation Machine",
	["{{Confessional}}"] = "Confessional",
	["{{CraneGame}}"] = "Crane Game",
	["{{DonationMachine}}"] = "Donation Machine",
	["{{FortuneTeller}}"] = "Fortune Teller",
	["{{Mirror}}"] = "Mirror",
	["{{RestockMachine}}"] = "Restock Machine",
	["{{Slotmachine}}"] = "Slotmachine",
	
	-- pickups
	["{{Battery}}"] = "Battery",
	["{{BlackSack}}"] = "Black Sack",
	["{{Bomb}}"] = "Bomb",
	["{{Coin}}"] = "Coin",
	["{{GoldenBomb}}"] = "Golden Bomb",
	["{{GoldenKey}}"] = "Golden Key",
	["{{GrabBag}}"] = "Grab Bag",
	["{{Key}}"] = "Key",
	["{{PoopPickup}}"] = "Poop Pickup",
	["{{RedCard}}"] = "Red Card",
	["{{Rune}}"] = "Rune",
	
	-- roomicons
	["{{AngelRoom}}"] = "Angel Room",
	["{{ArcadeRoom}}"] = "Arcade Room",
	["{{BarrenRoom}}"] = "Barren Room",
	["{{BossRoom}}"] = "Boss",
	["{{BossRushRoom}}"] = "Boss Rush",
	["{{ChallengeRoom}}"] = "Challenge Room",
	["{{ChestRoomIcon}}"] = "Chest",
	["{{ChestRoom}}"] = "Chest Room",
	["{{CursedRoom}}"] = "Cursed Room",
	["{{DevilRoom}}"] = "Devil Room",
	["{{DiceRoom}}"] = "Dice Room",
	["{{ErrorRoom}}"] = "Error Room",
	["{{GoldenChestRoomIcon}}"] = "Golden Chest",
	["{{GreedTreasureRoom}}"] = "Greed Treasure Room",
	["{{HolyChestRoomIcon}}"] = "Holy Chest",
	["{{IsaacsRoom}}"] = "Isaacs Room",
	["{{LadderRoom}}"] = "Ladder Room",
	["{{Library}}"] = "Library",
	["{{MegaChestRoomIcon}}"] = "Mega Chest",
	["{{MinecartRoom}}"] = "Minecart Room",
	["{{MiniBoss}}"] = "Mini Boss",
	["{{MirrorRoom}}"] = "Mirror Room",
	["{{Planetarium}}"] = "Planetarium",
	["{{PoopRoomIcon}}"] = "Poop",
	["{{RedChestRoomIcon}}"] = "Red Chest",
	["{{RedTreasureRoom}}"] = "Red Treasure Room",
	["{{SacrificeRoom}}"] = "Sacrifice Room",
	["{{SecretRoom}}"] = "Secret Room",
	["{{Shop}}"] = "Shop",
	["{{SpikedChestRoomIcon}}"] = "Spiked Chest",
	["{{StoneChestRoomIcon}}"] = "Stone Chest",
	["{{SuperSecretRoom}}"] = "Super Secret Room",
	["{{Teleporter}}"] = "Teleporter",
	["{{TreasureRoom}}"] = "Treasure Room",
	["{{UltraSecretRoom}}"] = "Ultra Secret Room",
	["{{WoodenChestRoomIcon}}"] = "Wooden Chest",
	
	-- roomshape
	["{{RedRoom}}"] = "Red Room",
	["{{RoomLBottomLeft}}"] = "Room L Bottom Left",
	["{{RoomLBottomRight}}"] = "Room L Bottom Right",
	["{{RoomLTopLeft}}"] = "Room L Top Left",
	["{{RoomLongHorizontal}}"] = "Room Long Horizontal",
	["{{RoomLongThinHorizontal}}"] = "Room Long Thin Horizontal",
	["{{RoomLongThinVertical}}"] = "Room Long Thin Vertical",
	["{{RoomLongVertical}}"] = "Room Long Vertical",
	["{{RoomL}}"] = "Room L",
	["{{RoomSmallHorizontal}}"] = "Room Small Horizontal",
	["{{RoomSmallVertical}}"] = "Room Small Vertical",
	["{{RoomXL}}"] = "Room XL",
	["{{Room}}"] = "Room",
	
	-- colors
	["{{ColorText}}"] = "",
	["{{ColorTransform}}"] = "",
	["{{ColorError}}"] = "",
	["{{ColorObjName}}"] = "",
	["{{ColorReset}}"] = "",
	["{{ColorEIDText}}"] = "",
	["{{ColorEIDTransform}}"] = "",
	["{{ColorEIDError}}"] = "",
	["{{ColorEIDObjName}}"] = "",
	["{{ColorBlack}}"] = "",
	["{{ColorWhite}}"] = "",
	["{{ColorRed}}"] = "",
	["{{ColorLime}}"] = "",
	["{{ColorBlue}}"] = "",
	["{{ColorYellow}}"] = "",
	["{{ColorCyan}}"] = "",
	["{{ColorPink}}"] = "",
	["{{ColorSilver}}"] = "",
	["{{ColorGray}}"] = "",
	["{{ColorMaroon}}"] = "",
	["{{ColorOlive}}"] = "",
	["{{ColorGreen}}"] = "",
	["{{ColorPurple}}"] = "",
	["{{ColorTeal}}"] = "",
	["{{ColorNavy}}"] = "",
	["{{ColorOrange}}"] = "",
	["{{ColorRainbow}}"] = "",
	["{{ColorBlink}}"] = "",
	["{{ColorFade}}"] = "",
}

function Encyclopedia.EIDtoWiki(desc, title)
	local NewDesc = desc
	
	for markup, str in pairs(markupToString) do
		NewDesc = string.gsub(NewDesc, markup, str)
	end
	
	NewDesc = translateItems(NewDesc)
	NewDesc = translateTrinkets(NewDesc)
	NewDesc = translateCards(NewDesc)
	NewDesc = translatePills(NewDesc)

	NewDesc = string.gsub(NewDesc, "{{", "")
	NewDesc = string.gsub(NewDesc, "}}", "")
	NewDesc = cleanString(NewDesc)
	
	local Wiki = {
		{{str = title or "Effect", fsize = 2, clr = 3, halign = 0}}
	}
	
	for line in string.gmatch(NewDesc, "([^#]+)") do
		Wiki[1][#Wiki[1] + 1] = {str = string.gsub(line, '^%s*(.-)%s*$', '%1')}
	end
	
	return Wiki
end

function Encyclopedia.AutogenerateUnknownItems()
	if Encyclopedia.AutogenerateDescs == 1 and not Encyclopedia.AutogeneratedDescs then
		Encyclopedia.AutogeneratedDescs = true
		
		for i = CollectibleType.NUM_COLLECTIBLES, Encyclopedia.GetMaxCollectibleID() do
			if not Encyclopedia.TrackerTables.items[i] then
				local item = Encyclopedia.ItemConfig:GetCollectible(i)
				local desc = EID and EID:getDescriptionData(5, 100, i)
				if desc then
					desc = desc[3]
				end
				local modName = cleanString(Encyclopedia.TrackerTables.itemsNames[i]) or "unknown mod"
				
				if desc then--and desc == item.Description then
					--desc = nil
			--	else
					desc = Encyclopedia.EIDtoWiki(desc)
				end
				
				Encyclopedia.AddItem({
					Class = "autogenerated",
					ID = i,
					WikiDesc = desc,
					Pools = {"Unknown"},
					SubClass = modName,
					Name = cleanString(item.Name),
					Desc = cleanString(item.Description),
				})
			end
		end
		
		for i = TrinketType.NUM_TRINKETS, Encyclopedia.GetMaxTrinketID() do
			if not Encyclopedia.TrackerTables.trinkets[i] then
				local item = Encyclopedia.ItemConfig:GetTrinket(i)
				local desc = EID and EID:getDescriptionData(5, 350, i)
				if desc then
					desc = desc[3]
				end
				local modName = cleanString(Encyclopedia.TrackerTables.trinketsNames[i]) or "unknown mod"
				
				if desc then--and desc == item.Description then
					--desc = nil
			--	else
					desc = Encyclopedia.EIDtoWiki(desc)
				end
				
				Encyclopedia.AddTrinket({
					Class = "autogenerated",
					ID = i,
					WikiDesc = desc,
					SubClass = modName,
					Name = cleanString(item.Name),
					Desc = cleanString(item.Description),
				})
			end
		end
		
		for i = Card.NUM_CARDS, Encyclopedia.GetMaxCardID() do
			if not Encyclopedia.TrackerTables.cards[i] then
				local item = Encyclopedia.ItemConfig:GetCard(i)
				local desc = EID and EID:getDescriptionData(5, 300, i)
				if desc then
					desc = desc[3]
				end
				local modName = cleanString(Encyclopedia.TrackerTables.cardsNames[i]) or "unknown mod"
				
				if desc then--and desc == item.Description then
					--desc = nil
			--	else
					desc = Encyclopedia.EIDtoWiki(desc)
				end
				
				Encyclopedia.AddCard({
					Class = "autogenerated",
					ID = i,
					WikiDesc = desc,
					SubClass = modName,
					Name = cleanString(item.Name),
					Desc = cleanString(item.Description),
				})
			end
		end
		
		for i = PillEffect.NUM_PILL_EFFECTS, Encyclopedia.GetMaxPillID() do
			if not Encyclopedia.TrackerTables.pills[i] then
				local item = Encyclopedia.ItemConfig:GetPillEffect(i)
				local desc = EID and (EID:getDescriptionData(5, 70, i + 1) or nil)
				if desc then
					desc = desc[3]
				end
				local modName = cleanString(Encyclopedia.TrackerTables.pillsNames[i]) or "unknown mod"
				
				if desc then--and desc == item.Description then
					--desc = nil
			--	else
					desc = Encyclopedia.EIDtoWiki(desc)
				end
				
				Encyclopedia.AddPill({
					Class = "autogenerated",
					ID = i,
					WikiDesc = desc,
					SubClass = modName,
					Name = cleanString(item.Name),
				})
			end
		end
		
		return true
	end
end

function Encyclopedia.AddCharacter(itemTab, etype)
	itemTab.Class = string.lower(tostring(itemTab.Class or "modded"))
	local Type = "characters_" .. (etype or "a")
	local TargetTab = Encyclopedia[Type .. "Table"][itemTab.Class]
	local AllTab = Encyclopedia[Type .. "Table"].all
		
	if (not TargetTab) and not itemTab.Hide then
		if Encyclopedia[Type .. "Table"].Total == 1 then
			Encyclopedia.Encylopedia_dir[Type .. "all"] = {
				title = "all characters",
				update = function(item, tbl)
					--Encyclopedia.UseItemsSearchBox(string.lower(Type), "all")
					--Encyclopedia.UseItemsSorters(string.lower(Type), "all")
					Encyclopedia.RenderCharacters(string.lower(Type), "all")
				end,
			}
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
				str = "all characters",
				dest = Type .. "all",
			})
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {str = "", nosel = true})
			
			Encyclopedia.Encylopedia_dir[Type .. "vanilla"] = {
				title = "vanilla",
				update = function(item, tbl)
					--Encyclopedia.UseItemsSearchBox(string.lower(Type), "vanilla")
					--Encyclopedia.UseItemsSorters(string.lower(Type), "vanilla")
					Encyclopedia.RenderCharacters(string.lower(Type), "vanilla")
				end,
			}
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
				str = "vanilla",
				dest = Type .. "vanilla",
			})
			
			Encyclopedia[Type .. "Table"].Total = Encyclopedia[Type .. "Table"].Total + 1
			Encyclopedia.Encylopedia_dir[Type].tooltip = {strset = {'toggle menu', '', 'keyboard:', '[c] or [f1]', '','controller:', 'press analog'}, fsize = 2}
		end
		
		Encyclopedia.Encylopedia_dir[Type .. itemTab.Class] = {
			title = itemTab.Class,
			buttons = {},
			update = function(item, tbl)
				--Encyclopedia.UseItemsSearchBox(string.lower(Type), itemTab.Class)
				--Encyclopedia.UseItemsSorters(string.lower(Type), itemTab.Class)
				Encyclopedia.RenderCharacters(string.lower(Type), itemTab.Class)
			end,
		}
		
		if itemTab.Class == "modded" then
			local Tab = {
				str = itemTab.Class,
				dest = Type .. itemTab.Class,
			}
			
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, 4, Tab)
		else
			table.insert(Encyclopedia.Encylopedia_dir[Type].buttons, {
				str = itemTab.Class,
				dest = Type .. itemTab.Class,
			})
		end
		
		Encyclopedia[Type .. "Table"][itemTab.Class] = {}
		Encyclopedia.NavigationData[Type][itemTab.Class] = {1, 1, 0}
		Encyclopedia[Type .. "Table"].Total = Encyclopedia[Type .. "Table"].Total + 1
		
		TargetTab = Encyclopedia[Type .. "Table"][itemTab.Class]
	elseif itemTab.Hide then
		TargetTab = {}
	end
	
	local playerID = tonumber(itemTab.ID) or Isaac.GetPlayerTypeByName(itemTab.Name, Type ~= "characters_a")
	local Spr = itemTab.Sprite
	
	if Type == "characters_a" then
		if not Spr then
			local ref = Encyclopedia.TrackerTables.characters_aNames[playerID]
		
			Spr = Encyclopedia.RegisterSprite(ref.Path .. "content/gfx/characterportraits.anm2", itemTab.Name, 0)--, nil, Item.GfxFileName)
			Spr.PlaybackSpeed = 0
		end
	else
		if not Spr then
			local ref = Encyclopedia.TrackerTables.characters_bNames[playerID]
			
			Spr = Encyclopedia.RegisterSprite(ref.Path .. "content/gfx/characterportraitsalt.anm2", itemTab.Name, 0)--, nil, Item.GfxFileName)
			Spr.PlaybackSpeed = 0
		end
	end

	local modName = itemTab.ModName or cleanString(Encyclopedia.TrackerTables[Type .. "Names"][playerID]) or "unknown mod"
	if itemTab.Class == "vanilla" then modName = nil end
	
	local Tracker = itemTab.CompletionTrackerFuncs
	if not Tracker then
		Tracker = {Encyclopedia.CompletionTracker}
	end
	
	local PostIt = itemTab.CompletionRenderFuncs
	if not PostIt then
		PostIt = {(REPENTANCE and Encyclopedia.CompletionRenderRep or Encyclopedia.CompletionRender)}
	end
	
	local TargetIndex = #TargetTab + 1
	TargetTab[TargetIndex] = {
		Spr = Spr,
		--ShadowSpr = itemTab.Sprite or Encyclopedia.RegisterSprite("gfx/encyclopedia.32x32.anm2", "Idle", nil, Item.GfxFileName),
		Name = itemTab.Name,
		Desc = itemTab.Description,
		WikiDesc = itemTab.WikiDesc or nil,
		Title = modName,
		CharacterId = playerID,
		typeString = Type,
		Class = itemTab.Class,
		Index = itemTab.Hide ~= true and TargetIndex,
		AllIndex = itemTab.Hide ~= true and #AllTab + 1,
		UnlockFunc = itemTab.UnlockFunc,
		CloseFunc = itemTab.CloseFunc,
		CompletionTrackerFuncs = Tracker,
		CompletionRenderFuncs = PostIt,
	}
	
	--TargetTab[#TargetTab].ShadowSpr.Color = Encyclopedia.ShadowColor
	
	local WikiDesc = TargetTab[#TargetTab].WikiDesc
	if WikiDesc then
		for i, tab in ipairs(WikiDesc) do
			for j, text in ipairs(tab) do
				WikiDesc[i][j].str = text.str
			end
		end
	else
		if not itemTab.Hide then table.insert(AllTab, TargetTab[#TargetTab]) end
		Encyclopedia.TrackerTables[Type][playerID] = true
		return
	end
	
	TargetTab[#TargetTab].WikiDesc = {}
	
	for i, tab in ipairs(WikiDesc) do
		TargetTab[#TargetTab].WikiDesc[i] = {}
	
		for j, new_str in ipairs(tab) do
			local text = new_str
			
			for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
				local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
				table.insert(TargetTab[#TargetTab].WikiDesc[i], newtext)
			end
			
			if j == #tab then
				table.insert(TargetTab[#TargetTab].WikiDesc[i], {str = "", fsize = 3})
			elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
				table.insert(TargetTab[#TargetTab].WikiDesc[i], {str = ""})
			end
		end
	end
	
	if not itemTab.Hide then table.insert(AllTab, TargetTab[#TargetTab]) end
	Encyclopedia.TrackerTables[Type][playerID] = true
	
	return TargetTab[#TargetTab]
end

function Encyclopedia.UpdateCharacter(id, itemTab, class, name, etype)
	local Type = "characters_" .. (etype or "a")
	local targetTab = {}
	local HasWiki = itemTab.WikiDesc
	
	for i, chr in pairs(Encyclopedia[Type .. "Table"].all) do
		if chr.CharacterId == id then
			for k, v in pairs(chr) do
				if k == "CharacterId" then
					itemTab.ID = chr[k]
				elseif not itemTab[k] then
					itemTab[k] = chr[k]
				end
			end
			break
		end
	end
	
	local class = class or itemTab.Class
	local modName = itemTab.ModName or cleanString(Encyclopedia.TrackerTables[Type .. "Names"][itemTab.ID]) or "unknown mod"
	if itemTab.Class == "vanilla" then modName = nil end

	targetTab = {
		Spr = itemTab.Sprite or itemTab.Spr,
		--ShadowSpr = itemTab.Sprite or Encyclopedia.RegisterSprite("gfx/encyclopedia.32x32.anm2", "Idle", nil, Item.GfxFileName),
		Name = itemTab.Name or "n/a",
		Desc = itemTab.Description or nil,
		WikiDesc = itemTab.WikiDesc or nil,
		Title = modName,
		CharacterId = itemTab.ID,
		typeString = Type,
		Class = itemTab.Class,
		Index = itemTab.Index,
		AllIndex = itemTab.AllIndex,
		AllIntIndex = itemTab.AllIntIndex,
		UnlockFunc = itemTab.UnlockFunc,
		StatusFunc = itemTab.StatusFunc,
		CloseFunc = itemTab.CloseFunc,
		CompletionTrackerFuncs = itemTab.CompletionTrackerFuncs,
		CompletionRenderFuncs = itemTab.CompletionRenderFuncs,
	}
	
	local WikiDesc = targetTab.WikiDesc
	if WikiDesc then
		targetTab.WikiDesc = {}
		
		for i, tab in ipairs(WikiDesc) do
			targetTab.WikiDesc[i] = {}
		
			for j, new_str in ipairs(tab) do
				local text = new_str
				
				for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
					local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
					table.insert(targetTab.WikiDesc[i], newtext)
				end
				
				if j == #tab then
					table.insert(targetTab.WikiDesc[i], {str = "", fsize = 3})
				elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
					table.insert(targetTab.WikiDesc[i], {str = ""})
				end
			end
		end
	elseif HasWiki then
		for i, tab in ipairs(WikiDesc) do
			for j, text in ipairs(tab) do
				WikiDesc[i][j].str = text.str
			end
		end
	
		for i, tab in ipairs(WikiDesc) do
			targetTab.WikiDesc[i] = {}
		
			for j, new_str in ipairs(tab) do
				local text = new_str
				
				for _, subtext in ipairs(Encyclopedia.fitTextToWidth(text.str, text.fsize or 1, 140)) do
					local newtext = {str = subtext, fsize = text.fsize, clr = text.clr, halign = text.halign}
					table.insert(targetTab.WikiDesc[i], newtext)
				end
				
				if j == #tab then
					table.insert(targetTab.WikiDesc[i], {str = "", fsize = 3})
				elseif tab[j + 1] and tab[j + 1].str ~= "" and text.str ~= "" then
					table.insert(targetTab.WikiDesc[i], {str = ""})
				end
			end
		end
	end
	
	for i, chr in ipairs(Encyclopedia[Type .. "Table"][class]) do
		if chr.CharacterId == id then-- and ((not name) or name == chr.Name) then
			--targetTab.Index = chr.Index
			--targetTab.AllIndex = chr.AllIndex
			--targetTab.AllIntIndex = chr.AllIntIndex
			Encyclopedia[Type .. "Table"][class][i] = targetTab
			break
		end
	end
	for i, chr in ipairs(Encyclopedia[Type .. "Table"].all) do
		if chr.CharacterId == id and chr.Class == class then-- and ((not name) or name == chr.Name) then
			--targetTab.Index = chr.Index
			--targetTab.AllIndex = chr.AllIndex
			--targetTab.AllIntIndex = chr.AllIntIndex
			Encyclopedia[Type .. "Table"].all[i] = targetTab
			break
		end
	end
end

function Encyclopedia.AddCharacterTainted(itemTab)
	Encyclopedia.AddCharacter(itemTab, "b")
end

function Encyclopedia.UpdateCharacterTainted(id, itemTab, class, name)
	Encyclopedia.UpdateCharacter(id, itemTab, class, name, "b")
end

function Encyclopedia.AutogenerateUnknownCharacters()
	if Encyclopedia.AutogenerateDescs == 1 and not Encyclopedia.AutogeneratedChars then
		Encyclopedia.AutogeneratedChars = true
		
		for id, tab in Encyclopedia.pairsByKeys(Encyclopedia.TrackerTables.characters_aNames) do
			if not Encyclopedia.TrackerTables.characters_a[id] then
				local birthright = EID and EID.descriptions["en_us"].birthright[id + 1]
				
				if birthright then
					birthright = birthright[3]
				end
				
				if birthright then
					birthright = Encyclopedia.EIDtoWiki(birthright, "Birthright")
				end
				
				Encyclopedia.AddCharacter({
					Class = "autogenerated",
					Name = cleanString(tab.Char),
					WikiDesc = birthright,
					ID = id,
					ModName = cleanString(tab.Mod),
				})
			end
		end
		
		for id, tab in Encyclopedia.pairsByKeys(Encyclopedia.TrackerTables.characters_bNames) do
			if not Encyclopedia.TrackerTables.characters_b[id] then
				local birthright = EID and EID.descriptions["en_us"].birthright[id + 1]
				
				if birthright then
					birthright = birthright[3]
				end
				
				if birthright then
					birthright = Encyclopedia.EIDtoWiki(birthright, "Birthright")
				end
				
				Encyclopedia.AddCharacterTainted({
					Class = "autogenerated",
					Name = cleanString(tab.Char),
					WikiDesc = birthright,
					ID = id,
					ModName = cleanString(tab.Mod),
				})
			end
		end
		
		return true
	end
end

local Offset = Vector(-27, -27)
local PostIt = Encyclopedia.CreateSprite("gfx/ui/completion_widget.anm2")
PostIt.PlaybackSpeed = 0
function Encyclopedia.CompletionTracker(item, Type)
	if not Encyclopedia["CompletionNotes_" .. Type][item.Name] then
		Encyclopedia.CreateUnlocksTemplate(item.Name, Type, item.CharacterId)
	end
	return Encyclopedia["CompletionNotes_" .. Type][item.Name].Unlocks
end

function Encyclopedia.CompletionRenderRep(TargetV, Notes, Type)
	if Notes.MomsHeart.Unlock then
		if Notes.MomsHeart.Hard then
			PostIt:SetLayerFrame(1, 2)
		else
			PostIt:SetLayerFrame(1, 1)
		end
	else
		PostIt:SetLayerFrame(1, 0)
	end
	
	if Notes.Isaac.Unlock then
		if Notes.Isaac.Hard then
			PostIt:SetLayerFrame(2, 2)
		else
			PostIt:SetLayerFrame(2, 1)
		end
	else
		PostIt:SetLayerFrame(2, 0)
	end
	
	if Notes.Satan.Unlock then
		if Notes.Satan.Hard then
			PostIt:SetLayerFrame(3, 2)
		else
			PostIt:SetLayerFrame(3, 1)
		end
	else
		PostIt:SetLayerFrame(3, 0)
	end
	
	if Notes.BossRush.Unlock then
		if Notes.BossRush.Hard then
			PostIt:SetLayerFrame(4, 2)
		else
			PostIt:SetLayerFrame(4, 1)
		end
	else
		PostIt:SetLayerFrame(4, 0)
	end
	
	if Notes.BlueBaby.Unlock then
		if Notes.BlueBaby.Hard then
			PostIt:SetLayerFrame(5, 2)
		else
			PostIt:SetLayerFrame(5, 1)
		end
	else
		PostIt:SetLayerFrame(5, 0)
	end
	
	if Notes.Lamb.Unlock then
		if Notes.Lamb.Hard then
			PostIt:SetLayerFrame(6, 2)
		else
			PostIt:SetLayerFrame(6, 1)
		end
	else
		PostIt:SetLayerFrame(6, 0)
	end
	
	if Notes.MegaSatan.Unlock then
		if Notes.MegaSatan.Hard then
			PostIt:SetLayerFrame(7, 2)
		else
			PostIt:SetLayerFrame(7, 1)
		end
	else
		PostIt:SetLayerFrame(7, 0)
	end
	
	if Notes.GreedMode.Unlock then
		if Notes.GreedMode.Hard then
			PostIt:SetLayerFrame(8, 2)
		else
			PostIt:SetLayerFrame(8, 1)
		end
	else
		PostIt:SetLayerFrame(8, 0)
	end
	
	if Notes.Hush.Unlock then
		if Notes.Hush.Hard then
			PostIt:SetLayerFrame(9, 2)
		else
			PostIt:SetLayerFrame(9, 1)
		end
	else
		PostIt:SetLayerFrame(9, 0)
	end
	
	if Notes.Mother.Unlock then
		if Notes.Mother.Hard then
			PostIt:SetLayerFrame(10, 2)
		else
			PostIt:SetLayerFrame(10, 1)
		end
	else
		PostIt:SetLayerFrame(10, 0)
	end
	
	if Notes.Beast.Unlock then
		if Notes.Beast.Hard then
			PostIt:SetLayerFrame(11, 2)
		else
			PostIt:SetLayerFrame(11, 1)
		end
	else
		PostIt:SetLayerFrame(11, 0)
	end
	
	local TaintedMod = Type == "a" and 0 or 3
	if Notes.Delirium.Unlock then
		if Notes.Delirium.Hard then
			PostIt:SetLayerFrame(0, 2 + TaintedMod)
		else
			PostIt:SetLayerFrame(0, 1 + TaintedMod)
		end
	else
		PostIt:SetLayerFrame(0, TaintedMod)
	end
	
	PostIt:Update()
	PostIt:Render(TargetV + Offset, Encyclopedia.ZeroV, Encyclopedia.ZeroV)
end

function Encyclopedia.CompletionRender(TargetV, Notes)
	if Notes.MomsHeart.Unlock then
		if Notes.MomsHeart.Hard then
			PostIt:SetLayerFrame(1, 2)
		else
			PostIt:SetLayerFrame(1, 1)
		end
	else
		PostIt:SetLayerFrame(1, 0)
	end
	
	if Notes.Isaac.Unlock then
		if Notes.Isaac.Hard then
			PostIt:SetLayerFrame(2, 2)
		else
			PostIt:SetLayerFrame(2, 1)
		end
	else
		PostIt:SetLayerFrame(2, 0)
	end
	
	if Notes.Satan.Unlock then
		if Notes.Satan.Hard then
			PostIt:SetLayerFrame(3, 2)
		else
			PostIt:SetLayerFrame(3, 1)
		end
	else
		PostIt:SetLayerFrame(3, 0)
	end
	
	if Notes.BossRush.Unlock then
		if Notes.BossRush.Hard then
			PostIt:SetLayerFrame(4, 2)
		else
			PostIt:SetLayerFrame(4, 1)
		end
	else
		PostIt:SetLayerFrame(4, 0)
	end
	
	if Notes.BlueBaby.Unlock then
		if Notes.BlueBaby.Hard then
			PostIt:SetLayerFrame(5, 2)
		else
			PostIt:SetLayerFrame(5, 1)
		end
	else
		PostIt:SetLayerFrame(5, 0)
	end
	
	if Notes.Lamb.Unlock then
		if Notes.Lamb.Hard then
			PostIt:SetLayerFrame(6, 2)
		else
			PostIt:SetLayerFrame(6, 1)
		end
	else
		PostIt:SetLayerFrame(6, 0)
	end
	
	if Notes.MegaSatan.Unlock then
		if Notes.MegaSatan.Hard then
			PostIt:SetLayerFrame(7, 2)
		else
			PostIt:SetLayerFrame(7, 1)
		end
	else
		PostIt:SetLayerFrame(7, 0)
	end
	
	if Notes.GreedMode.Unlock then
		if Notes.GreedMode.Hard then
			PostIt:SetLayerFrame(8, 2)
		else
			PostIt:SetLayerFrame(8, 1)
		end
	else
		PostIt:SetLayerFrame(8, 0)
	end
	
	if Notes.Hush.Unlock then
		if Notes.Hush.Hard then
			PostIt:SetLayerFrame(9, 2)
		else
			PostIt:SetLayerFrame(9, 1)
		end
	else
		PostIt:SetLayerFrame(9, 0)
	end
	
	if Notes.Delirium.Unlock then
		if Notes.Delirium.Hard then
			PostIt:SetLayerFrame(0, 2)
		else
			PostIt:SetLayerFrame(0, 1)
		end
	else
		PostIt:SetLayerFrame(0, 0)
	end
	
	PostIt:Update()
	PostIt:Render(TargetV + Offset, Encyclopedia.ZeroV, Encyclopedia.ZeroV)
end
